# vector-statistics

./: .gitignore  pom.xml  vector_stats_service_call.sh
src/main/java/com/vector/statistics/: VectorStatisticsApplication.java
src/main/java/com/vector/statistics/config/: SwaggerConfig.java
src/main/java/com/vector/statistics/controller/: VectorStatisticController.java
src/main/java/com/vector/statistics/dto/: ServiceResponse.java  VectorDTO.java  VectorStatistics.java
src/main/java/com/vector/statistics/entity/: Vector.java  VectorElement.java
src/main/java/com/vector/statistics/exception/: VectorNotFoundException.java
src/main/java/com/vector/statistics/repository/: VectorRepository.java
src/main/java/com/vector/statistics/service/: VectorDataService.java  VectorStatisticsService.java
src/main/java/com/vector/statistics/sevice/: VectorDataService.java  VectorStatisticsService.java
src/main/java/com/vector/statistics/sevice/impl/: VectorDataServiceImpl.java  VectorStatisticsServiceImpl.java
src/main/java/com/vector/statistics/util/: VectorStatisticsUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql  vector_management_schema.sql
src/test/java/com/vector/statistics/: VectorStatisticsApplicationTests.java
src/test/java/com/vector/statistics/controller/: VectorStatisticControllerTest.java
src/test/java/com/vector/statistics/dto/: ServiceResponseTest.java  VectorDTOTest.java  VectorStatisticsTest.java
src/test/java/com/vector/statistics/service/impl/: VectorDataServiceImplTest.java  VectorStatisticsServiceImplTest.java
